{
  "name": "licenta",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "bootstrap:admin": "node scripts/bootstrap-admin.js",
    "benchmark:ollama": "node scripts/benchmark-ollama.js",
    "cleanup:duplicate-scans": "node scripts/cleanup-duplicate-scans.js",
    "lint": "eslint .",
    "test": "NODE_ENV=test PORT=5500 DB_URI=mongodb://127.0.0.1:27017/secureinbox-test JWT_SECRET=test-secret JWT_EXPIRES_IN=1h MAIL_TOKEN_ENCRYPTION_KEY=test-mail-token-key FRONTEND_APP_URL=http://localhost:5173 node --test tests/unit/*.test.js"
  },
  "dependencies": {
    "@arcjet/node": "^1.3.1",
    "arcjet": "^1.3.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^17.4.0",
    "express": "~4.22.2",
    "helmet": "^8.2.0",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "mongoose": "^9.3.3",
    "morgan": "~1.10.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14"
  }
}
